spring.application.name=catelog-service
server.port=8081
server.shutdown = graceful
management.endpoints.web.exposure.include=*


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catelog_service
spring.datasource.username = root
spring.datasource.password = vicky00950K$
spring.jpa.hibernate.ddl-auto=update